h1{
  text-align: center;
}

section{
  display: flex;
  flex-direction: column;
  max-width: 30%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);

}
.conta-info {
  display: flex;
  justify-content: center;
  min-width: 100%;

  @media (min-width: 1780px) {
    flex-direction: row;
  }

  @media (max-width: 1780px) {
    flex-direction: column;
  }
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 50%;
}
.imagem{
  width:40%;
  align-items: center;
}

img{
  width: 200px;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.1);
  border-radius: 10px;
}

p{
  font-size: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: left;
  padding-left: 10px;
  box-shadow: 0px 0px 15px 2px rgba(0,0,0.1,0.1);
}
